<?xml version="1.0" encoding="utf-8"?>
<com.uroad.widget.pulltorefresh.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prlvbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="#e8e8e8"
    android:dividerHeight="0.5dp"
    ptr:ptrMode="both" />
